<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>To-Do List</title>
<style>
  table {
    border-collapse: collapse;
    width: 100%;
  }
  th, td {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 5px;
  }
  th {
    background-color: #f2f2f2;
    height: 50px;

  }
 
  input[type="text"]{
    border: none;
    padding: 10px;
    display: flex;
    flex-direction: start;
    width: 80%;
  }
  
  .add{
    height: 50px;
    width: 150px;
    background-color: rgb(41, 163, 41);
    border: none;
    text-align: center;
    color: white;
    border-radius: 5px;
    float: right;
    margin-bottom: 30px;
    margin-right: 30px;
    font-size: 20px;
    cursor: pointer;
  }
  .del{
    height: 40px;
    width: 150px;
    background-color: red;
    border: none;
    text-align: center;
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }
  .save{
  
    height: 50px;
    width: 150px;
    background-color: rgb(42, 157, 235);
    border: none;
    text-align: center;
    color: white;
    border-radius: 5px;
    float: right;
    margin-bottom: 30px;
    margin-right: 30px;
    font-size: 20px;
  
    cursor: pointer;
  }
</style>
</head>
<body>
  
    <button onclick="addRow()" class="add">Add +</button>
    <button onclick="saveData()" class="save">Save</button>
<table id="myTable">
  <tr>
    <th>Task Name</th>
    <th>Status</th>
  </tr>
</table>


<script>
   window.onload = function () {
            loadData();
        };
function addRow() {
  var table = document.getElementById("myTable");
  var row = table.insertRow(-1);
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  cell1.innerHTML = "<input type='text'>";
  cell2.innerHTML = "<button onclick='deleteThisRow(this)' class='del'>Finish</button>";
  saveData();
}

function deleteThisRow(btn) {
  var row = btn.parentNode.parentNode;
  row.parentNode.removeChild(row);
  saveData();
}
function saveData() {
            var table = document.getElementById("myTable");
            var data = [];
            for (var i = 1; i < table.rows.length; i++) {
                var name = table.rows[i].cells[0].querySelector("input").value;
                data.push(name);
            }
            localStorage.setItem("tableData", JSON.stringify(data));
        }

        function loadData() {
            var savedData = localStorage.getItem("tableData");
            if (savedData) {
                var data = JSON.parse(savedData);
                var table = document.getElementById("myTable");
                for (var i = 0; i < data.length; i++) {
                    var row = table.insertRow(-1);
                    var cell1 = row.insertCell(0);
                    var cell2 = row.insertCell(1);
                    cell1.innerHTML = "<input type='text' value='" + data[i] + "'>";
                    cell2.innerHTML = "<button onclick='deleteThisRow(this)' class='del'>Delete</button>";
                }
            }
        }


</script>

</body>
</html>

